{
	"name": "nuxt-app",
	"type": "module",
	"private": true,
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare",
		"prepare": "husky"
	},
	"dependencies": {
		"better-sqlite3": "^11.3.0",
		"drizzle-orm": "^0.33.0",
		"nuxt": "^3.13.0",
		"vue": "latest",
		"vue-router": "latest"
	},
	"devDependencies": {
		"@antfu/eslint-config": "^3.6.2",
		"@nuxtjs/tailwindcss": "^6.12.1",
		"@types/better-sqlite3": "^7.6.11",
		"drizzle-kit": "^0.24.2",
		"eslint": "^9.10.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-prettier": "^5.2.1",
		"husky": "^9.1.6",
		"lint-staged": "^15.2.10",
		"prettier-plugin-tailwindcss": "^0.6.6"
	},
	"lint-staged": {
		"**/*": "prettier --write --ignore-unknown --ignore-path .prettierignore",
		"*.{js,cjs,mjs,ts,jsx,tsx,vue}": "eslint --fix"
	}
}
